<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Items</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Add custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #394867;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h1 {
            margin: 0;
            padding: 0;
        }
        .cart-logo {
            position: relative;
        }
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .menu-item {
            width: 300px;
            height: 450px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f1f6f9;
        }
        .menu-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .menu-item p {
            margin: 0;
        }
        .description {
            max-height: 3.6em; /* Display up to 3 lines */
            line-height: 1.2em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .menu-item:hover .description {
            max-height: none; /* Show all lines on hover */
            overflow: visible;
            -webkit-line-clamp: unset;
        }
        @media (max-width: 768px) {
            .menu-item {
                width: 100%;
            }
        }
        .add-to-cart-button {
            background-color: #212a3e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart-button:hover {
            background-color: #9ba4b5;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>Menu Items</h1>
        <div class="cart-logo">
            <span class="cart-icon"><i class="fas fa-shopping-cart"></i></span>
            <span id="cart-count" class="cart-count">{{ number_of_items }}</span>
        </div>
        
    </div>
    <div class="menu-container">
        {% for menu_item in menu_items %}
            {% include 'menu_item.html' with menu_item=menu_item %}
        {% endfor %}
    </div>
</body
